spring.application.name=microservicio-trazabilidad
appDescripcion=API para visualizar la traza de los pedidos
appVersion=1.0.0
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/trazabalidad



#Host de plazoletas
hostUsuarios=http://localhost:8080
hostPlazoleta=http://localhost:8081
microserviciopropietarios=${hostUsuarios}/api/v1/usuarios
microservicioPedido=${hostPlazoleta}/api/v1/pedidos

# Configuración de Swagger
spring.main.banner-mode=off
springfox.documentation.auto-startup=true
