spring.application.name=microservicio-trazabilidad
appDescripcion = API para visualizar la traza de los pedidos
appVersion = 1.0.0
server.port=8083
spring.data.mongodb.uri=mongodb+srv://anamariavargasj1590:jBboKg7sUFRE9Zi4@trazabilidad.l6bmvan.mongodb.net/trazabilidad?retryWrites=true&w=majority
# Configuración de Swagger
spring.main.banner-mode=off
springfox.documentation.auto-startup=true
